--cpu Cortex-M3
"mouse\startup_stm32f103xb.o"
"mouse\paw3212_driver.o"
"mouse\cheat.o"
"mouse\main.o"
"mouse\gpio.o"
"mouse\spi.o"
"mouse\tim.o"
"mouse\usart.o"
"mouse\stm32f1xx_it.o"
"mouse\stm32f1xx_hal_msp.o"
"mouse\usb_device.o"
"mouse\usbd_desc.o"
"mouse\usbd_conf.o"
"mouse\stm32f1xx_hal_gpio_ex.o"
"mouse\stm32f1xx_hal_pcd.o"
"mouse\stm32f1xx_hal_pcd_ex.o"
"mouse\stm32f1xx_ll_usb.o"
"mouse\stm32f1xx_hal.o"
"mouse\stm32f1xx_hal_rcc.o"
"mouse\stm32f1xx_hal_rcc_ex.o"
"mouse\stm32f1xx_hal_gpio.o"
"mouse\stm32f1xx_hal_dma.o"
"mouse\stm32f1xx_hal_cortex.o"
"mouse\stm32f1xx_hal_pwr.o"
"mouse\stm32f1xx_hal_flash.o"
"mouse\stm32f1xx_hal_flash_ex.o"
"mouse\stm32f1xx_hal_exti.o"
"mouse\stm32f1xx_hal_spi.o"
"mouse\stm32f1xx_hal_tim.o"
"mouse\stm32f1xx_hal_tim_ex.o"
"mouse\stm32f1xx_hal_uart.o"
"mouse\system_stm32f1xx.o"
"mouse\usbd_core.o"
"mouse\usbd_ctlreq.o"
"mouse\usbd_ioreq.o"
"mouse\usbd_hid.o"
--library_type=microlib --strict --scatter "MOUSE\MOUSE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOUSE.map" -o MOUSE\MOUSE.axf